{
    "require": {
        "boxfrommars/whale": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/boxfrommars/whale"
        }
    ],
    "autoload": {
        "psr-0": {
            "Romanov": "src/"
        }
    }
}